<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:f15038a5-d576-c74e-bc17-0bedb899f6f6</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:976a6bca-8fa0-3b42-8c7e-a0b61df83a66</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a5ad7f86-d337-3547-9075-d4554280d256</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>b9ef4343-5bd1-131e-9020-c53600000076</stEvt:instanceID>
                  <stEvt:when>2025-07-22T19:13:05+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b62654f7-b952-f046-a4ca-6cbd7c5b878d</stEvt:instanceID>
                  <stEvt:when>2025-07-22T19:13:05+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ce7ce44d-be93-d342-924e-cdafb9511327</stEvt:instanceID>
                  <stEvt:when>2025-07-22T19:13:05+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:558b1ed7-1ed4-4b45-869e-92dd3e65c31f</stEvt:instanceID>
                  <stEvt:when>2025-07-22T19:13:05+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:78233a42-930f-a94b-9617-348c01950a98</stEvt:instanceID>
                  <stEvt:when>2026-04-08T04:25:36+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4489c6a0-b026-ad43-bf04-ae3c10bc038e</stEvt:instanceID>
                  <stEvt:when>2026-04-08T04:25:36+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:976a6bca-8fa0-3b42-8c7e-a0b61df83a66</stEvt:instanceID>
                  <stEvt:when>2026-04-08T04:25:36+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0079678c-8dfb-db4d-85b5-abec2b204962</stEvt:instanceID>
                  <stEvt:when>2026-04-08T04:26:19+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f15038a5-d576-c74e-bc17-0bedb899f6f6</stEvt:instanceID>
                  <stEvt:when>2026-04-08T04:26:19+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>5911d717-9a9b-af9b-6cba-992700000094</stRef:instanceID>
                  <stRef:documentID>e091f2e5-620b-8848-7d95-e1a800000067</stRef:documentID>
                  <stRef:fromPart>time:287884800000f254016000000d1481760000000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d1481760000000f254016000000</stRef:toPart>
                  <stRef:filePath>录制_2025_07_22_19_10_34_209.mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>5911d717-9a9b-af9b-6cba-992700000094</stRef:instanceID>
                  <stRef:documentID>e091f2e5-620b-8848-7d95-e1a800000067</stRef:documentID>
                  <stRef:fromPart>time:1913587200000f254016000000d939859200000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:1481760000000f254016000000d939859200000f254016000000</stRef:toPart>
                  <stRef:filePath>录制_2025_07_22_19_10_34_209.mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>1904-01-01T00:00Z</xmp:CreateDate>
                  <xmp:ModifyDate>2025-07-22T19:11:23+08:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2025-07-22T19:11:23+08:00</xmp:MetadataDate>
                  <tiff:Orientation>1</tiff:Orientation>
                  <xmpMM:InstanceID>5911d717-9a9b-af9b-6cba-992700000094</xmpMM:InstanceID>
                  <xmpMM:DocumentID>e091f2e5-620b-8848-7d95-e1a800000067</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:b5e6cb09-9600-6141-837e-1c7746a88767</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>15465</xmpDM:value>
                     <xmpDM:scale>1/1000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>5911d717-9a9b-af9b-6cba-992700000094</stEvt:instanceID>
                           <stEvt:when>2025-07-22T19:11:23+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:4489c6a0-b026-ad43-bf04-ae3c10bc038e</stRef:instanceID>
            <stRef:documentID>xmp.did:4489c6a0-b026-ad43-bf04-ae3c10bc038e</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:a5ad7f86-d337-3547-9075-d4554280d256</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2026-04-08T04:26:19+10:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-04-08T04:26:19+10:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro 2020.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2025-07</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>285</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f22050</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f22050</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f22050</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\F:\工作\AI音乐\音频处理.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>