<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:5dd355ca-aaed-0a4f-a218-c1b0d056719c</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:5dd355ca-aaed-0a4f-a218-c1b0d056719c</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a2d0920c-9be6-2f4d-a0ff-554f8265bbdb</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>028fc37b-9813-ff3b-42b7-ac9000000074</stEvt:instanceID>
                  <stEvt:when>2025-05-14T21:01:10+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e8ed44b9-2437-7147-8606-e4b8d6b8fbef</stEvt:instanceID>
                  <stEvt:when>2025-05-14T21:01:10+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2019.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f7b2ef5c-a4d1-444e-8043-d777fc21b55c</stEvt:instanceID>
                  <stEvt:when>2025-05-14T21:01:10+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9d4dc55a-54e3-2f4a-b7a7-6931da98fd0e</stEvt:instanceID>
                  <stEvt:when>2025-05-14T21:01:10+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e8c1a770-752d-5445-813d-964dd8b7ae7c</stEvt:instanceID>
                  <stEvt:when>2026-04-08T04:19:08+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8a687174-bfbb-2f41-b9c6-d243215bed7e</stEvt:instanceID>
                  <stEvt:when>2026-04-08T04:19:08+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4f7c3cde-fb25-b546-a832-64398bca87fb</stEvt:instanceID>
                  <stEvt:when>2026-04-08T04:19:08+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:08809350-2abc-434d-92bf-5e0aca6805bf</stEvt:instanceID>
                  <stEvt:when>2026-04-08T04:20:39+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5dd355ca-aaed-0a4f-a218-c1b0d056719c</stEvt:instanceID>
                  <stEvt:when>2026-04-08T04:20:39+10:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>032622e4-3938-515e-aa1c-4f51000000a0</stRef:instanceID>
                  <stRef:documentID>6c613211-2c5c-3b89-ef51-44e900000073</stRef:documentID>
                  <stRef:fromPart>time:10160640000f254016000000d60963840000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d60963840000f254016000000</stRef:toPart>
                  <stRef:filePath>book-foley-finger-slide-1-186130.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>032622e4-3938-515e-aa1c-4f51000000a0</stRef:instanceID>
                  <stRef:documentID>6c613211-2c5c-3b89-ef51-44e900000073</stRef:documentID>
                  <stRef:fromPart>time:101606400000f254016000000d71124480000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:121927680000f254016000000d71124480000f254016000000</stRef:toPart>
                  <stRef:filePath>book-foley-finger-slide-1-186130.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>032622e4-3938-515e-aa1c-4f51000000a0</stRef:instanceID>
                  <stRef:documentID>6c613211-2c5c-3b89-ef51-44e900000073</stRef:documentID>
                  <stRef:fromPart>time:10160640000f254016000000d60963840000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:284497920000f254016000000d60963840000f254016000000</stRef:toPart>
                  <stRef:filePath>book-foley-finger-slide-1-186130.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>032622e4-3938-515e-aa1c-4f51000000a0</stRef:instanceID>
                  <stRef:documentID>6c613211-2c5c-3b89-ef51-44e900000073</stRef:documentID>
                  <stRef:fromPart>time:60963840000f254016000000d60963840000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:345461760000f254016000000d60963840000f254016000000</stRef:toPart>
                  <stRef:filePath>book-foley-finger-slide-1-186130.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>032622e4-3938-515e-aa1c-4f51000000a0</stRef:instanceID>
                  <stRef:documentID>6c613211-2c5c-3b89-ef51-44e900000073</stRef:documentID>
                  <stRef:fromPart>time:101606400000f254016000000d71124480000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:406425600000f254016000000d71124480000f254016000000</stRef:toPart>
                  <stRef:filePath>book-foley-finger-slide-1-186130.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>032622e4-3938-515e-aa1c-4f51000000a0</stRef:instanceID>
                  <stRef:documentID>6c613211-2c5c-3b89-ef51-44e900000073</stRef:documentID>
                  <stRef:fromPart>time:60963840000f254016000000d60963840000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:60963840000f254016000000d60963840000f254016000000</stRef:toPart>
                  <stRef:filePath>book-foley-finger-slide-1-186130.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>032622e4-3938-515e-aa1c-4f51000000a0</xmpMM:InstanceID>
                  <xmpMM:DocumentID>6c613211-2c5c-3b89-ef51-44e900000073</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:d56ed8d4-b3b8-4446-ad5a-b7474bbb69de</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2025-05-14T20:57:38+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2025-05-14T20:57:38+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>032622e4-3938-515e-aa1c-4f51000000a0</stEvt:instanceID>
                           <stEvt:when>2025-05-14T20:57:38+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:08809350-2abc-434d-92bf-5e0aca6805bf</stRef:instanceID>
            <stRef:documentID>xmp.did:4f7c3cde-fb25-b546-a832-64398bca87fb</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:a2d0920c-9be6-2f4d-a0ff-554f8265bbdb</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2026-04-08T04:20:39+10:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-04-08T04:20:39+10:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro CC 2019.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2025-05</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>25</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>56</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f22050</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f22050</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f22050</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\C:\Users\Amu\Desktop\手放桌上摩擦声音\剪辑.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>