————反馈————

哀丽秘榭关：

1、关卡的解密的流程所花费的时长如何？

2、解密难还是简单？烦还是有趣？你觉得难度需要调整吗？

3、bgm音质如何？

4、地图能不能轻松地判断哪里能走，哪里不能走，哪里可触发关键剧情交互？

5、剧情如何？有奇怪或者无聊的地方吗？

6、畅所欲言


树庭关：

1、关卡的解密的流程所花费的时长如何？

2、解密难还是简单？烦还是有趣？你觉得难度需要调整吗？

3、bgm音质如何？

4、地图能不能轻松地判断哪里能走，哪里不能走，哪里可触发关键剧情交互？

5、剧情如何？有奇怪或者无聊的地方吗？

6、畅所欲言

你愿意作为【特别鸣谢为我测试游戏的】出现在游戏末尾的staff表吗？如果愿意请写下你的署名：



———更新记录———

2026年4月8日18:57:27 v2.10.4：修了一点bug和引导。

2026年4月8日03:58:55 v2.10.2：写完了邮件。

2026年4月8日02:06:05 v2.10.1：修改了部分bug。

2026年4月8日00:52:47 v2.10：增加了那刻夏笔记部分的美术。

2026年4月7日20:03:37 v2.9.1：修了点bug，做了点修笔记部分的预加载适配。

2026年4月7日09:27:56 v2.9：更新黑夜树庭地图+火种。

2026年4月6日09:21:38 v2.8：更新白日树庭地图+昔涟qq人

2026年4月5日04:37:09 v2.7：画完了缇夏雅猫蝶堇的QQ人！

2026年4月4日11:54:28 v2.6.4：修复了在没拿到笔记的时候找那刻夏交互的bug

2026年4月3日12:10:00 v2.6：画完了树庭地图草稿和万敌的头像。因为树庭地图较大所以试图测试地图预加载……（但好像测试失败了（？

2026年3月31日08:25:27 v2.4：写完了树庭的剧情。

2026年3月31日01:54:59 v2.3 启用了阴影插件，导致旧的存档无法使用。再写了点树庭剧情，更新了树庭解密框架（可以直达。

2026年3月29日22:09:45 v2.2写完了2/3的树庭剧情

2026年3月29日01:59:48 v2.0-2.1：新增前半部分神悟树庭剧情

2026年3月27日02:09:52 v1.6.1-3：优化了第一关的部分引导，新增迷迷头像，微调了一些剧情。

2026年3月26日19:29:34 v1.5：修改了过场图的展示，新增了小妖精头像+黑白厄行走图。

2026年3月23日23:57:22 v1.4：删除了最开始存档指路的自动弹出存档页。画完了烹饪界面的素材。新增了开场的演出。

2026年3月21日03:28:26 v1.3：画完了明亮迷境的地图。微调了迷宫入口的颜色和提示。修了点bug。

2026年3月20日02:44:56 v1.2.1：修改了开头的剧情，弄了一下图片预加载实验

2026年3月19日22:51:39 v1.2：设置好了正式的菜单图

2026年3月19日03:40:49 v1.1.1：换了封面草稿，对文件瘦身了一下

2026年3月18日11:14:12 v1.1：画完了迷境迷宫的地图！

2026年3月18日06:04:02 v1.0：画完了哀丽秘榭废墟的地图！

2026年3月17日06:25:53 v0.9：画完了万敌和所有迷迷的行走图，写完了哀丽秘榭大关流程的剧情。

2026年3月16日03:40:50 v0.8.1：把烹饪关卡适配进了主线。走完整正常流程可以通关。如果想直接体验烹饪关卡的话，烹饪关卡内不会卡关，但出去之后会卡住。v0.8.2修了一点bug。

2026年3月16日02:27:23 v0.8：新增了烹饪关卡，因为没有调试完所以暂未放入主线，可以直达。双语已禁用。做完了神谕牌的图，画了迷境二号地图的草稿。

2026年3月13日16:31:07 v0.7.1.ogg：调整了音频文件的大小，删掉了所有m4a，现在在手机上也能正常播放了。但是音质好像有点要命？？你们觉得音质如何？？

2026年3月13日04:16:05 v0.7.1：修改了黎明云崖解密的剧情。

2026年3月13日01:30:13 v0.7：重做了黎明云崖的解密流程。

2026年3月12日09:49:44 v0.6.1：优化了字体显示。加入了双语切换的选项！现在哀丽秘榭关的文本支持英语了！/Stage AE+MM's script(the art is not finish yet) are now avaliable in ENG!

2026年3月12日05:41:51 v0.6：写完了哀丽秘榭大关的剧情。修复了图书馆迷宫的bug，黎明云崖的黑潮解密增加靠近后自动重置的机制。

2026年3月11日18:10:49 v0.5.3：完善了漂流瓶里的信，修复了哀丽秘榭栈桥的记忆残晶导致角色卡死的问题，增加了哀丽秘榭废墟的迷境入口指引，增加了图书馆废墟迷宫的重置按钮。

2026年3月11日07:26:58 v0.5.1：为哀丽秘榭关和迷路迷境关加了点剧情和音效。修了一点点bug。

2026年3月11日03:48:37 v0.5：写了第一张地图的一点点剧情作为引入。修改了音效，加了的bgm。后续计划纠结中：1先画完所有地图的草稿，2先做完丽村+迷境关的完整版

2026年3月10日23:10:53 v0.4：尝试了迷宫的地图美术

2026年3月10日19:47:28 v0.2：潦草测试了开场的地图美术

2026年3月10日 v0.1：无剧情无图无配乐。已完成流程框架，主线解密。未来关卡计划：树庭再加一个小解密、黎明云崖解密再加点
